{
    "extends": ["next/core-web-vitals", "next/typescript"],
    "overrides": [
        {
            "files": ["tests/**/*.ts", "tests/**/*.tsx"],
            "rules": {
                "react-hooks/rules-of-hooks": "off"
            }
        }
    ]
}
